{
  "name": "FORBIDDEN STORE",
  "short_name": "FORBIDDEN",
  "description": "Stay Flashy. Stay Rare. Shop the latest drops.",
  "start_url": "/forbidden-kiks/",
  "scope": "/forbidden-kiks/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07050c",
  "theme_color": "#07050c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
